# SlcBot

./: SlcBot.sln  compose.yaml
SlcBot/: Dockerfile  Program.cs  SlcBot.csproj  appsettings.json
SlcBot/Data/Contexts/: ApplicationDbContext.cs
SlcBot/Data/Entities/: BaseEntity.cs  EventAttendee.cs  ServerEvent.cs
SlcBot/Services/: BotService.cs  BotStartupService.cs
SlcBot/Types/: Context.cs
